[gd_scene load_steps=3 format=3 uid="uid://bryngcqxi50q"]

[ext_resource type="Texture2D" uid="uid://nh32y87hcke5" path="res://icon.svg" id="1_4hviw"]
[ext_resource type="Script" uid="uid://bhsuyfbsl8py8" path="res://scripts/ui/codex/CodexArtifact.gd" id="1_bfdno"]

[node name="CodexArtifact" type="TextureButton"]
custom_minimum_size = Vector2(40, 40)
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_4hviw")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("1_bfdno")
