[gd_scene load_steps=3 format=3 uid="uid://b7itoxbnyegis"]

[ext_resource type="Script" uid="uid://d33p3blmns4y0" path="res://scripts/ui/codex/CodexCardPackButton.gd" id="1_imoo4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_imoo4"]
bg_color = Color(1, 1, 1, 1)

[node name="CodexCardPackButton" type="Button"]
custom_minimum_size = Vector2(160, 0)
theme_type_variation = &"FlatButton"
theme_override_colors/font_outline_color = Color(0.593134, 0.593134, 0.593134, 1)
theme_override_colors/font_color = Color(0.435192, 0.435192, 0.435192, 1)
theme_override_constants/outline_size = 1
theme_override_styles/normal = SubResource("StyleBoxFlat_imoo4")
text = "Color"
script = ExtResource("1_imoo4")
