[gd_scene load_steps=4 format=3 uid="uid://c75lxyqfus0oq"]

[ext_resource type="Script" uid="uid://qsnof5qtv62i" path="res://scripts/ui/codex/CodexEnemyIntent.gd" id="1_bryxj"]
[ext_resource type="Script" uid="uid://c5i0sjwlko88l" path="res://addons/label_font_auto_sizer/rich_label_auto_sizer.gd" id="2_bryxj"]
[ext_resource type="StyleBox" uid="uid://605w3novehok" path="res://themes/panel_theme.tres" id="2_idl6v"]

[node name="CodexEnemyIntent" type="PanelContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(386.05, 0)
offset_right = 386.05
offset_bottom = 93.0
script = ExtResource("1_bryxj")

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_idl6v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="IntentNameLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Attack Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IntentRichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 1
bbcode_enabled = true
text = "Intent Description"
scroll_active = false
script = ExtResource("2_bryxj")
_max_size = 16
_current_font_size = 1
_editor_defaults_set = true

[node name="NextIntentsLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
vertical_alignment = 1
autowrap_mode = 2
