[gd_scene load_steps=2 format=3 uid="uid://c3p3waeyddith"]

[ext_resource type="Script" uid="uid://bfrgpwhdmvfup" path="res://scripts/ui/codex/CodexActNameLabel.gd" id="1_aqyfo"]

[node name="CodexActNameLabel" type="Label"]
theme_override_font_sizes/font_size = 30
text = "Act Name"
horizontal_alignment = 1
script = ExtResource("1_aqyfo")
