[gd_scene load_steps=4 format=3 uid="uid://c011lbubcpo0t"]

[ext_resource type="Theme" uid="uid://2714jm71pkv4" path="res://themes/keyword_tooltip_theme.tres" id="1_gdcnl"]
[ext_resource type="Script" uid="uid://cks4rsneoyf8v" path="res://scripts/ui/general/KeywordTooltip.gd" id="2_tcn0y"]
[ext_resource type="Script" uid="uid://c5i0sjwlko88l" path="res://addons/label_font_auto_sizer/rich_label_auto_sizer.gd" id="3_keqyv"]

[node name="KeywordTooltip" type="PanelContainer"]
self_modulate = Color(0.392157, 0.392157, 0.392157, 1)
custom_minimum_size = Vector2(240, 0)
offset_right = 240.0
offset_bottom = 37.0
theme = ExtResource("1_gdcnl")
script = ExtResource("2_tcn0y")

[node name="KeywordRichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 2
theme = ExtResource("1_gdcnl")
theme_override_font_sizes/normal_font_size = 12
bbcode_enabled = true
text = "[color=Orange][Keyword][/color] description here"
scroll_active = false
script = ExtResource("3_keqyv")
_max_size = 12
_current_font_size = 12
_editor_defaults_set = true
