[gd_scene load_steps=4 format=3 uid="uid://dk0ka4eceu1y5"]

[ext_resource type="Script" uid="uid://djyo0pjbqox4f" path="res://scripts/ui/profile/CharacterStat.gd" id="1_6og14"]
[ext_resource type="StyleBox" uid="uid://605w3novehok" path="res://themes/panel_theme.tres" id="2_v6qmn"]
[ext_resource type="Texture2D" uid="uid://nh32y87hcke5" path="res://icon.svg" id="3_xxfym"]

[node name="CharacterStat" type="Control"]
custom_minimum_size = Vector2(450, 288)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_6og14")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(450, 288)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("2_v6qmn")

[node name="CharacterIcon" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 12.0
offset_right = 88.0
offset_bottom = 84.0
texture = ExtResource("3_xxfym")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 104.0
offset_top = 12.0
offset_right = 432.0
offset_bottom = 284.0

[node name="CharacterNameLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Character Name"

[node name="CharacterPlayTimeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Play Time: HHHH:MM:SS"

[node name="CharacterFastestPlayTimeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Play Time: HHHH:MM:SS"

[node name="CharacterWinsLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Wins: 0"

[node name="CharacterLossesLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Losses: 0"

[node name="CharacterWinRateLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Win rate: XX.XX%"

[node name="CharacterCurrentWinStreakLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Current Win Streak: 0"

[node name="CharacterHighestWinStreakLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Highest Win Streak: 0"

[node name="CharacterCurrentLossStreakLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Current Loss Streak: 0"

[node name="CharacterHighestLossStreakLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Highest Loss Streak: 0"
