[gd_scene load_steps=15 format=3 uid="uid://528isoebkdpv"]

[ext_resource type="Script" uid="uid://d4l5y1jvle1mq" path="res://scripts/combatants/Enemy.gd" id="1_10iyf"]
[ext_resource type="AnimationLibrary" uid="uid://dvbwuh87t2tha" path="res://animations/Combatant.res" id="2_11ric"]
[ext_resource type="Texture2D" uid="uid://nh32y87hcke5" path="res://icon.svg" id="2_x4bdi"]
[ext_resource type="PackedScene" uid="uid://b0qk0vn81d0kp" path="res://scenes/combatants/LayeredHealthBar.tscn" id="3_nimvv"]
[ext_resource type="AnimationLibrary" uid="uid://8a2mcc4gqn5k" path="res://animations/Enemy.res" id="3_vx4nw"]
[ext_resource type="Texture2D" uid="uid://dw4k1k81ap581" path="res://sprites/missing_texture.png" id="4_gu0s6"]
[ext_resource type="Texture2D" uid="uid://c45xfek4l50e5" path="res://sprites/intents/enemy_intent_attacking.png" id="6_gmsgo"]
[ext_resource type="PackedScene" uid="uid://d3ay0q2ywlmkj" path="res://scenes/combatants/SpeechBubble.tscn" id="6_vx4nw"]
[ext_resource type="Texture2D" uid="uid://ev03qyt8sxbk" path="res://sprites/intents/enemy_intent_blocking.png" id="7_mxi1b"]
[ext_resource type="Texture2D" uid="uid://coiehbsiht83q" path="res://sprites/intents/enemy_intent_debuffing.png" id="8_gu0s6"]
[ext_resource type="Texture2D" uid="uid://cvpwsdtfglfr0" path="res://sprites/intents/enemy_intent_buffing.png" id="9_7in10"]
[ext_resource type="Texture2D" uid="uid://cpgx50bqopa8m" path="res://sprites/intents/enemy_intent_summoning.png" id="10_mxi1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7in10"]
atlas = ExtResource("4_gu0s6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5l7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7in10")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7in10")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7in10")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" type="Control" groups=["enemies", "enemies_alive_or_dead"]]
custom_minimum_size = Vector2(200, 144)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 192.0
mouse_filter = 2
script = ExtResource("1_10iyf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"Combatant": ExtResource("2_11ric")
}

[node name="DeathAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"Enemy": ExtResource("3_vx4nw")
}

[node name="Visible" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visible"]
unique_name_in_owner = true
position = Vector2(99, 128)
sprite_frames = SubResource("SpriteFrames_e5l7p")
animation = &"idle"

[node name="NameLabel" type="Label" parent="Visible/AnimatedSprite2D"]
unique_name_in_owner = true
visible = false
offset_left = -75.0
offset_top = 48.0
offset_right = 77.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 15
text = "Name"
horizontal_alignment = 1

[node name="LayeredHealthBar" parent="Visible/AnimatedSprite2D" instance=ExtResource("3_nimvv")]
unique_name_in_owner = true

[node name="SelectionButton" type="Button" parent="Visible/AnimatedSprite2D"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
offset_left = -67.0
offset_top = -64.0
offset_right = 69.0
offset_bottom = 64.0

[node name="ImageFadeContainer" type="Node2D" parent="Visible/AnimatedSprite2D"]
unique_name_in_owner = true

[node name="Intent" type="HBoxContainer" parent="Visible"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 48.0
mouse_filter = 2
alignment = 1

[node name="AttackingIntent" type="TextureRect" parent="Visible/Intent"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "The enemy intends to attack this turn"
texture = ExtResource("6_gmsgo")
expand_mode = 1
stretch_mode = 5

[node name="BlockingIntent" type="TextureRect" parent="Visible/Intent"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "The enemy intends to block this turn"
texture = ExtResource("7_mxi1b")
expand_mode = 1
stretch_mode = 5

[node name="DebuffingIntent" type="TextureRect" parent="Visible/Intent"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "The enemy intends to debuff this turn"
texture = ExtResource("8_gu0s6")
expand_mode = 1
stretch_mode = 5

[node name="BuffingIntent" type="TextureRect" parent="Visible/Intent"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "The enemy intends to buff this turn"
texture = ExtResource("9_7in10")
expand_mode = 1
stretch_mode = 5

[node name="SummoningIntent" type="TextureRect" parent="Visible/Intent"]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "The enemy intends to summon additional enemies this turn"
texture = ExtResource("10_mxi1b")
expand_mode = 1
stretch_mode = 5

[node name="IntentAmount" type="Label" parent="Visible/Intent"]
visible = false
layout_mode = 2
text = "15"

[node name="FadeContainer" type="Node2D" parent="Visible"]
position = Vector2(100, -8)

[node name="Block" type="Sprite2D" parent="Visible"]
visible = false
self_modulate = Color(0.188235, 0.188235, 0.188235, 1)
position = Vector2(32, 168)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_x4bdi")
metadata/_edit_group_ = true

[node name="BlockAmount" type="Label" parent="Visible/Block"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 48
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusContainer" type="GridContainer" parent="Visible"]
layout_mode = 0
offset_left = 16.0
offset_top = 224.0
offset_right = 184.0
offset_bottom = 264.0
columns = 6

[node name="SpeechBubble" parent="Visible" instance=ExtResource("6_vx4nw")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -112.0
offset_top = 64.0
offset_right = 16.0
offset_bottom = 128.0

[node name="CustomUIContainer" type="Control" parent="Visible"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
