[gd_scene load_steps=10 format=3 uid="uid://c0sxkaemtqb5x"]

[ext_resource type="Script" uid="uid://bu5jx208ipx8i" path="res://scripts/combatants/Player.gd" id="1_hkgmy"]
[ext_resource type="AnimationLibrary" uid="uid://c6xlbg8p1y2er" path="res://animations/Player.res" id="2_6d0fj"]
[ext_resource type="AnimationLibrary" uid="uid://dvbwuh87t2tha" path="res://animations/Combatant.res" id="2_p0uf2"]
[ext_resource type="Texture2D" uid="uid://nh32y87hcke5" path="res://icon.svg" id="2_snepv"]
[ext_resource type="PackedScene" uid="uid://b0qk0vn81d0kp" path="res://scenes/combatants/LayeredHealthBar.tscn" id="3_ef7si"]
[ext_resource type="Texture2D" uid="uid://dw4k1k81ap581" path="res://sprites/missing_texture.png" id="4_m3o5b"]
[ext_resource type="PackedScene" uid="uid://d3ay0q2ywlmkj" path="res://scenes/combatants/SpeechBubble.tscn" id="6_jg3sr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7in10"]
atlas = ExtResource("4_m3o5b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5l7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7in10")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7in10")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7in10")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="Control" groups=["players"]]
custom_minimum_size = Vector2(200, 144)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 144.0
script = ExtResource("1_hkgmy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"Combatant": ExtResource("2_p0uf2"),
&"Player": ExtResource("2_6d0fj")
}

[node name="Visible" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visible"]
unique_name_in_owner = true
position = Vector2(64, 48)
sprite_frames = SubResource("SpriteFrames_e5l7p")
animation = &"idle"

[node name="LayeredHealthBar" parent="Visible/AnimatedSprite2D" instance=ExtResource("3_ef7si")]
unique_name_in_owner = true

[node name="SelectionButton" type="Button" parent="Visible/AnimatedSprite2D"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
offset_left = -67.0
offset_top = -64.0
offset_right = 69.0
offset_bottom = 64.0

[node name="ImageFadeContainer" type="Node2D" parent="Visible/AnimatedSprite2D"]
unique_name_in_owner = true

[node name="IncomingDamage" type="Control" parent="Visible"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -40.0
offset_top = -64.0
offset_right = 168.0
offset_bottom = -40.0

[node name="TextureRect" type="TextureRect" parent="Visible/IncomingDamage"]
layout_mode = 0
offset_left = 80.0
offset_top = -16.0
offset_right = 128.0
offset_bottom = 32.0
texture = ExtResource("2_snepv")
expand_mode = 1

[node name="IncomingDamageAmount" type="Label" parent="Visible/IncomingDamage"]
layout_mode = 0
offset_left = 104.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 39.0
text = "15"

[node name="FadeContainer" type="Node2D" parent="Visible"]
position = Vector2(64, -96)

[node name="Block" type="Sprite2D" parent="Visible"]
visible = false
self_modulate = Color(0.188235, 0.188235, 0.188235, 1)
position = Vector2(128, 88)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_snepv")

[node name="BlockAmount" type="Label" parent="Visible/Block"]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
theme_override_font_sizes/font_size = 48
text = "999"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusContainer" type="GridContainer" parent="Visible"]
layout_mode = 0
offset_left = -16.0
offset_top = 144.0
offset_right = 24.0
offset_bottom = 184.0
columns = 6

[node name="SpeechBubble" parent="Visible" instance=ExtResource("6_jg3sr")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 152.0
offset_top = -16.0
offset_right = 280.0
offset_bottom = 48.0

[node name="CustomUIContainer" type="Control" parent="Visible"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
