[gd_scene load_steps=3 format=3 uid="uid://d3ay0q2ywlmkj"]

[ext_resource type="Script" uid="uid://b2leyoeshc2rd" path="res://scripts/combatants/SpeechBubble.gd" id="1_o4477"]
[ext_resource type="Script" uid="uid://c5i0sjwlko88l" path="res://addons/label_font_auto_sizer/rich_label_auto_sizer.gd" id="2_4lw3r"]

[node name="SpeechBubble" type="ColorRect"]
visible = false
z_index = 50
offset_right = 128.0
offset_bottom = 64.0
color = Color(0.262932, 0.262932, 0.262932, 1)
script = ExtResource("1_o4477")

[node name="AutoResizeRichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 21
bbcode_enabled = true
text = "Not Enough Energy!"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_4lw3r")
_max_size = 40
_current_font_size = 21
_editor_defaults_set = true

[node name="Timer" type="Timer" parent="."]
