[gd_scene load_steps=3 format=3 uid="uid://blmqt430ld3up"]

[ext_resource type="Texture2D" uid="uid://nh32y87hcke5" path="res://icon.svg" id="1_3n3nx"]
[ext_resource type="Script" uid="uid://ct1kslhmqj11v" path="res://scripts/ui/card/CardDecorator.gd" id="2_86tk0"]

[node name="CardDecorator" type="TextureRect"]
custom_minimum_size = Vector2(24, 24)
texture = ExtResource("1_3n3nx")
expand_mode = 1
script = ExtResource("2_86tk0")
metadata/_edit_group_ = true

[node name="CardDecoratorValueLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
