[gd_scene load_steps=3 format=3 uid="uid://cmwiy22otepwv"]

[ext_resource type="Curve" uid="uid://cviyhnyxo8l8n" path="res://misc/curves/card_trail_curve.tres" id="1_d82ya"]
[ext_resource type="Script" uid="uid://c2jtlsh6l2fkt" path="res://scripts/ui/card/CardTrail.gd" id="2_ymy8n"]

[node name="CardTrail" type="Line2D"]
width = 10.005
width_curve = ExtResource("1_d82ya")
script = ExtResource("2_ymy8n")
